# Generated by Django 3.1.1 on 2020-10-17 08:23

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='schedule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('matkul', models.CharField(max_length=120)),
                ('semester', models.CharField(default='Gasal 2019/2020', max_length=20)),
                ('Dosen', models.CharField(max_length=120)),
                ('Kelas', models.CharField(default='Online Class', max_length=120)),
                ('sks', models.IntegerField()),
                ('deskripsi', models.TextField(default='-', max_length=120, null=True)),
            ],
        ),
    ]
